# DEBUG=1
# SECRET_KEY=django-insecure-1roi&=#j4%xic+)6dmqb_wodxnpp3%ep=pvbnpu5$4ayt(-l4q
# SQL_ENGINE=django.db.backends.postgresql
# SQL_DATABASE=credit_approval_system
# SQL_USER=credituser
# SQL_PASSWORD=password
# SQL_HOST=db
# SQL_PORT=5432